<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project3.Controller">
   <top>
      <TabPane prefHeight="267.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Employee Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="600.0">
                     <children>
                        <GridPane prefHeight="213.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="167.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="433.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name " />
                              <Label text="Department " GridPane.rowIndex="1" />
                              <Label text="Date Hired " GridPane.rowIndex="2" />
                              <DatePicker fx:id="dateHired" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="empName" prefHeight="25.0" prefWidth="0.0" GridPane.columnIndex="1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton fx:id="choiceCS" alignment="CENTER_LEFT" mnemonicParsing="false" text="CS">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dept" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="choiceECE" alignment="CENTER_LEFT" mnemonicParsing="false" text="ECE" toggleGroup="$dept">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="choiceIT" mnemonicParsing="false" text="IT" toggleGroup="$dept" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton fx:id="choiceFullTime" alignment="CENTER_LEFT" mnemonicParsing="false" text="Full Time">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="employeeType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="choicePartTime" mnemonicParsing="false" text="Part Time" toggleGroup="$employeeType">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="choiceManagement" mnemonicParsing="false" text="Management" toggleGroup="$employeeType" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Annual Salary">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="annualSalary" prefHeight="25.0" prefWidth="214.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label text="Hours Worked">
                                       <padding>
                                          <Insets right="6.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="hoursWorked" prefHeight="25.0" prefWidth="93.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin></TextField>
                                    <Label text="Rate">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding></Label>
                                    <TextField fx:id="rate" prefHeight="25.0" prefWidth="75.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <RadioButton fx:id="choiceManager" mnemonicParsing="false" text="Manager">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="mgmtType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="choiceDeptHead" mnemonicParsing="false" text="Department Head" toggleGroup="$mgmtType">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="choiceDirector" mnemonicParsing="false" text="Director" toggleGroup="$mgmtType" />
                                 </children>
                              </HBox>
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="113.0" text="Clear" GridPane.rowIndex="7" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="111.0" text="Add Employee">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Button>
                                    <Button fx:id="removeButton" mnemonicParsing="false" text="Remove Employee">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Button>
                                    <Button fx:id="setHoursButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Set Hours">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Employee Database">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" text="Select Command from the Menu " AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <MenuBar AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem fx:id="menuImport" mnemonicParsing="false" text="Import" />
                                    <MenuItem fx:id="menuExport" mnemonicParsing="false" text="Export" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Print">
                              <items>
                                <MenuItem fx:id="menuPrint" mnemonicParsing="false" onAction="#print" text="Print" />
                                    <MenuItem fx:id="menuPrintDate" mnemonicParsing="false" onAction="#printByDate" text="Print by Date Hired" />
                                    <MenuItem fx:id="menuPrintDept" mnemonicParsing="false" onAction="#printByDept" text="Print by Department" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Payment">
                              <items>
                                <MenuItem fx:id="menuCalcPayment" mnemonicParsing="false" onAction="#calcPayments" text="Calculate Payment" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
   <right>
      <TextArea fx:id="messageArea" editable="false" prefHeight="174.0" prefWidth="615.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
